# account-service

./: README.md  course-remote-info.yaml
Account Service/Attention to business/: task-info.yaml
Account Service/Create the service structure (API)/: task-info.yaml
Account Service/Logging events/: task-info.yaml
Account Service/Securing connection/: task-info.yaml
Account Service/task/: build.gradle
Account Service/task/src/account/: Configuration.java  RegistrationController.java  User.java
Account Service/task/src/account/controllers/: AdministrationController.java  BusinessServiceController.java  RegistrationController.java
Account Service/task/src/account/database/log/: Actions.java  Log.java  LogRepository.java
Account Service/task/src/account/database/password/: Password.java  PasswordRepository.java
Account Service/task/src/account/database/payrolls/: Payroll.java  PayrollRepository.java
Account Service/task/src/account/database/user/: Password.java  PasswordRepository.java  User.java  UserRepository.java
Account Service/task/src/account/database/user/access/: ActionType.java  UserAccess.java
Account Service/task/src/account/database/user/role/: ChangeRole.java  ListToStringConverter.java  Opration.java  Role.java
Account Service/task/src/account/security/: AuthFailureListener.java  AuthSuccessListener.java  RestAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfigurerImpl.java
Account Service/task/src/resources/: application.properties  keystore.p12
(+3 files in other folders)
