plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

jar {
    manifest {
        attributes "Main-Class": "account.AccountServiceApplication"
    }
    duplicatesStrategy "exclude"
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "account.AccountServiceApplication"
    }
    archiveClassifier = "all"
    duplicatesStrategy "exclude"
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

repositories {
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["src/resources"]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
    implementation 'mysql:mysql-connector-java:8.0.28'
    runtimeOnly 'com.h2database:h2'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
}