server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-message=ALWAYS


#datasources settings
spring.datasource.url=jdbc:mysql://localhost:3306/accountService
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root123
spring.datasource.password=root

#data settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false


##for tests
#server.port=28852
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#spring.jackson.serialization.INDENT_OUTPUT=true
#server.error.include-message=ALWAYS
#
#
##datasources settings
#spring.datasource.url=jdbc:h2:file:../service_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
#
##data settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
##console settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false